# Follow Instructions to run the Generic OCR
# Open the terminal from docker directory inside the working directory.
    >Type the command in terminal :> docker build -t generic_ocr .
# To run the application set the teriminal path to working directory
    >Type the command in terminal :> docker build -t generic_ocr .
    >Type the command in terminal :> docker run -p 8000:8000 generic_ocr
